APP_NAME=D4SD
APP_ENV=testing
APP_KEY=base64:QlzbBnmEwvXzekkE+nhc2JsQ9/ehZ9nYUo04NMQPhrU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://d4sd.dev

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

DISCOURSE_SECRET=secret
DISCOURSE_URL=http://d4sd-discourse.dev